# android-watch-app

./: .gitignore  README.md  azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorganapolsky/vibratingwatchapp/: MainActivity.java  SetTimerActivity.java  TimerDetailsActivity.java  VibratingWatchApp.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/core/custom/: RecyclerViewSnapLayoutManager.java  StepActionListener.java  SwipeRestrictViewPager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/core/util/: Mappers.java  TimerDiffCallback.java  TimerTransform.java  ViewModelFactory.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/custom/: RecyclerViewSnapLayoutManager.java  StepActionListener.java  SwipeRestrictViewPager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/data/: DatabaseClient.java  Repository.java  WatchAppRepository.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/data/dao/: TimersDao.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/data/db/: TimersDatabase.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/data/models/: Timer.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/: Repository.java  WatchRepository.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/local/: DatabaseClient.java  TimersDao.java  TimersDatabase.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/domain/model/: BuzzSetup.java  CountData.java  RepeatSetup.java  TimeHighlightState.java  TimeSetup.java  TimerModel.java  TimerSetup.java  TimerValue.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/manager/: CountdownManager.java  TickListener.java  WatchCountdownManager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/manager/timer/: CountdownManager.java  TickListener.java  WatchCountdownManager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/manager/vibration/: BeepManager.java  WatchBeepManager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/model/: TimeHighlightState.java  TimerModel.java  TimerSetup.java  TimerValue.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/presentation/details/: TimerDetailsActivity.java  TimerDetailsViewModel.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/presentation/main/: TimerDetailsFragment.java  TimerListActivity.java  TimerListViewModel.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/ui/: RecyclerViewSnapLayoutManager.java
app/src/main/java/com/igorganapolsky/vibratingwatchapp/util/: TimerDiffCallback.java  TimerTransform.java  ViewModelFactory.java
app/src/main/res/drawable/: background_gradient.xml  ic_active_progress.xml  ic_close.xml  ic_done.xml  ic_next.xml  ic_reload.xml  ic_remove.xml  ic_settings.xml  ic_start_pause_selector.xml  ic_stop.xml  ic_thumb.xml  ic_timer.xml  list_item_index_bg_selector.xml  list_item_index_selector.xml  list_item_label_selector.xml  progress_circular.xml  progress_circular_big.xml  progress_circular_new.xml  repeat_item_outline_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_timer.xml  activity_main.xml  activity_set_timer.xml  activity_timer_details.xml  fragment_set_repeat.xml  fragment_set_time.xml  fragment_set_vibration.xml  fragment_timer_delete.xml  item_timer_vibrations.xml  set_repeat_fragment.xml  set_timer_activity.xml  set_timer_fragment.xml  set_timer_repeat_fragment.xml  set_timer_repeats_item.xml  set_timer_time_fragment.xml  set_timer_vibration_fragment.xml  set_timer_vibrations_line.xml  set_vibration_fragment.xml  timer_delete_fragment.xml  timer_list_fragment.xml  timer_list_item.xml  timer_time_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  queries.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-round/: dimens.xml
docs/: Inspiration_Concept.md
(+86 files in other folders)
