<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/list_start_padding"
    android:paddingEnd="@dimen/list_end_padding">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_box="left|right">

        <android.support.constraint.Guideline
            android:id="@+id/glList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.wear.widget.WearableRecyclerView
            android:id="@+id/wrvTimerList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingBottom="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glList"
            tools:listitem="@layout/timer_list_item"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivTimerListImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toTopOf="@+id/addTimerButtonImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/addTimerButtonImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/main_add_timer_button"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@id/wrvTimerList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTimerListImage"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/addTimerButtonImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/add_timer_button_label"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTimerButtonImage"/>
    </android.support.constraint.ConstraintLayout>
</android.support.wear.widget.BoxInsetLayout>
