<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTimerActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="00 : 00 : 00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvTime" android:textAlignment="center"
                android:textSize="24sp"
                android:paddingTop="10dp"/>

        <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seekArc"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:padding="30dp"
                app:rotation="0"
                app:startAngle="0"
                app:sweepAngle="360"
                app:touchInside="false"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
            <TextView
                    android:id="@+id/tvHours"
                    android:text="H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="#000BFF"
                    android:clickable="true"/>
            <TextView
                    android:id="@+id/tvMinutes"
                    android:text="M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"/>
            <TextView
                    android:id="@+id/tvSeconds"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>