<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settimer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timersettings.step.SetTimerTimeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="135dp"
        android:layout_height="135dp" android:layout_gravity="center_horizontal">

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:rotation="0"
            app:startAngle="0"
            app:sweepAngle="360"
            app:touchInside="false"
            app:progressWidth="4dp"
            app:progressColor="@color/white_active"
            app:arcColor="@color/white_inactive"
            app:arcWidth="4dp"
            app:roundEdges="true"
            app:thumb="@drawable/ic_thumb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="35sp"
            android:textColor="@color/white_active"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/seekArc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="135dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLabelMeasure"
            android:text="H"
            android:textColor="@color/white_active"
            android:fontFamily="@font/roboto_condensed_regular"
            app:layout_constraintStart_toEndOf="@+id/tvLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabel"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
        />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tvHours"
            android:text="@string/shortcut_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/white_active"
            android:fontFamily="@font/roboto_condensed_regular"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/tvMinutes"
            android:text="@string/shortcut_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/tvSeconds"
            android:text="@string/shortcut_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
</LinearLayout>
