<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
>
    <TextView
            android:id="@+id/label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white_active"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textAlignment="center"
            android:theme="@style/RepeatsItem.Label"/>
</FrameLayout>