<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.settings.step.SetTimerVibrationFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icVibrationTitle"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:src="@drawable/ic_vibrate"
        app:layout_constraintBottom_toBottomOf="@+id/tvVibrationTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvVibrationTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvVibrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/screen_title_vibration"
        android:textColor="@color/white_active"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icVibrationTitle"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.wear.widget.WearableRecyclerView
        android:id="@+id/wrvVibrations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="26dp"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:layout_marginStart="10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVibrationTitle"/>
</android.support.constraint.ConstraintLayout>
