<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.settings.step.SetTimerRepeatFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size"
            android:scaleType="center"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_repeat"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/screen_title_set_repeat"
            android:textColor="@color/white_active"
            android:textSize="16sp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.wear.widget.WearableRecyclerView
            android:id="@+id/wrvRepeats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:scrollbars="horizontal"/>
    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>
