<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/text_inner_padding"
    android:paddingBottom="@dimen/text_inner_padding"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_play"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icProgress"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_active_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivRepeat"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRepeat"
        app:srcCompat="@drawable/ic_repeat"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/text_inner_padding"
        android:paddingEnd="@dimen/text_inner_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRepeat"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivVibration"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintEnd_toStartOf="@id/tvVibration"
        app:srcCompat="@drawable/ic_vibrate"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="@dimen/text_inner_padding"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivVibration"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="00 : 00 : 00"/>

</android.support.constraint.ConstraintLayout>
