<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.settimer.TimerTimeFragment" android:paddingTop="15dp">
    <TextView
            android:id="@+id/tvTimeHours"
            android:text="@string/timer_time_default_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"/>
    <TextView
            android:text="@string/timer_time_default_sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"/>
    <TextView
            android:id="@+id/tvTimeMinutes"
            android:text="@string/timer_time_default_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"/>
    <TextView
            android:text="@string/timer_time_default_sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"/>
    <TextView
            android:id="@+id/tvTimeSeconds"
            android:text="@string/timer_time_default_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white_inactive"
            android:fontFamily="@font/roboto_condensed_regular"/>
</LinearLayout>